{
  "name": "ViroSample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "./node_modules/react-viro/bin/run_ngrok.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-cli": "^2.0.1",
    "react-native-video": "4.0.1",
    "react-native-webview": "6.6.0",
    "react-redux": "5.0.5",
    "react-timer-mixin": "^0.13.3",
    "react-viro": "2.17.0",
    "redux": "3.7.2",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-jest": "^25.2.3",
    "jest": "^25.2.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
